<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marbs | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo"><span class="accent">M</span>arbs.</div>
    <button class="nav-toggle" aria-label="Open navigation menu">☰</button>
    <nav id="main-nav">
      <ul class="mobile-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="custom-alert" id="customAlert">
    <div class="custom-alert-content">
      <span class="custom-alert-message">Welcome to Marbs' Portfolio!</span>
      <button class="custom-alert-close" aria-label="Close alert">×</button>
    </div>
  </div>
  <main>
    <section class="hero">
      <div class="hero-text">
        <button class="welcome-btn">Welcome</button>

        <p class="role">UI/UX Designer</p>
        <h1>Hi, I'm <span class="accent">Marbs</span></h1>
        <h2>From Quezon City</h2>
      </div>
      <div class="hero-image">
        <img src="marbs.png" alt="Jen's Photo">
      </div>
    </section>
    <section id="about" class="content-section">
      <h2>About Me</h2>
      <p>Hi! I’m Marbie Mitch C. Zuilan, 25, proudly riding through the chaos of life—sometimes on a motorbike, sometimes on Mobile Legends. I’m currently serving as the 3rd Year Representative of the College Student Council at VMC, where I advocate for student voices louder than a TikTok trend. In a country where inflation rises faster than fuel prices and mental health still fights for the spotlight, I aim to be part of the change—one student, one ride, and one honest conversation at a time.</p>
    </section>
    <section id="services" class="content-section">
      <h2>Services</h2>
      <ul class="services-list">
        <li><strong>UI/UX Design</strong> – Intuitive and engaging interfaces</li>
        <li><strong>Web Design</strong> – Responsive, modern websites</li>
        <li><strong>Branding</strong> – Visual identity and logo creation</li>
      </ul>
    </section>
    <section id="portfolio" class="content-section">
      <h2>Portfolio</h2>
      <div class="portfolio-items">
        <div class="portfolio-item">
          <div class="portfolio-thumb"></div>
          <h3>Project One</h3>
          <p>Modern website redesign for a tech startup.</p>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-thumb"></div>
          <h3>Project Two</h3>
          <p>Branding and UI kit for a mobile app.</p>
        </div>
      </div>
    </section>
    <section id="contact" class="content-section">
      <h2>Contact</h2>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer class="site-footer">
    <p>&copy; 2024 Marbs. All rights reserved. | Designed by Marbs</p>
  </footer>
  <script src="script.js"></script>
</body>
</html> 