@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap');

body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  font-family: 'Montserrat', Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 60px 0 60px;
  position: sticky;
  top: 0;
  background: rgba(0,0,0,0.92);
  box-shadow: 0 2px 16px rgba(0,0,0,0.12);
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.accent {
  color: #ff3571;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
  transition: color 0.2s;
}

nav a:hover {
  color: #ff3571;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 2.2rem;
  cursor: pointer;
  margin-left: 18px;
  z-index: 200;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80vh;
  padding: 0 60px;
}

.hero-text {
  max-width: 600px;
}

.role {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #fff;
  opacity: 0.8;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.hero-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  color: #fff;
}

.hero-image img {
  width: 900px;
  max-width: 100vw;
  border-radius: 20px;
  background: transparent;
  box-shadow: 0 8px 32px rgba(0,0,0,0.7);
  display: block;
  margin-top: 40px;
  opacity: 1;
  transition: opacity 1.2s cubic-bezier(.4,0,.2,1);
}
.hero.visible .hero-image img {
  opacity: 1;
  animation: fadeInHeroImg 1.2s cubic-bezier(.4,0,.2,1);
}
@keyframes fadeInHeroImg {
  from { opacity: 0; }
  to { opacity: 1; }
}

.content-section {
  max-width: 900px;
  margin: 80px auto 0 auto;
  padding: 48px 32px;
  background: rgba(20, 20, 20, 0.85);
  border-radius: 24px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.3);
  opacity: 0;
  transform: translateY(40px);
  transition: none;
  /* Animation will be handled by keyframes */
}

.content-section.visible {
  animation: fadeUp 0.9s cubic-bezier(.4,0,.2,1) forwards;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-section h2 {
  font-size: 2.2rem;
  color: #ff3571;
  margin-bottom: 18px;
  font-weight: 700;
}

.services-list {
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  color: #fff;
}
.services-list li {
  margin-bottom: 12px;
  padding-left: 0.5em;
}

.portfolio-items {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.portfolio-item {
  background: #181818;
  border-radius: 16px;
  padding: 24px 20px;
  flex: 1 1 260px;
  min-width: 220px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.18);
  margin-bottom: 24px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.portfolio-item:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(255,53,113,0.15);
}
.portfolio-thumb {
  width: 100%;
  height: 120px;
  background: linear-gradient(135deg, #ff3571 30%, #181818 100%);
  border-radius: 10px;
  margin-bottom: 16px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 18px;
}
.contact-form input,
.contact-form textarea {
  background: #222;
  border: none;
  border-radius: 8px;
  padding: 14px;
  color: #fff;
  font-size: 1rem;
  resize: none;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #ff3571;
}
.contact-form button {
  background: #ff3571;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 14px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
}
.contact-form button:hover {
  background: #ff5a8c;
}

.welcome-btn {
  display: inline-block;
  margin: 24px 0 16px 0;
  padding: 14px 36px;
  background: #ff3571;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 2px 16px #ff357155;
  transition: background 0.2s, transform 0.2s;
}
.welcome-btn:hover {
  background: #ff5a8c;
  transform: scale(1.05);
}

.custom-alert {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.45);
  z-index: 9999;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s;
}
.custom-alert.active {
  display: flex;
}
.custom-alert-content {
  background: #181818;
  color: #fff;
  padding: 32px 28px 24px 28px;
  border-radius: 18px;
  box-shadow: 0 8px 32px #0008;
  min-width: 260px;
  max-width: 90vw;
  text-align: center;
  position: relative;
  animation: popIn 0.3s cubic-bezier(.4,0,.2,1);
}
@keyframes popIn {
  from { transform: scale(0.85); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.custom-alert-message {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ff3571;
  margin-bottom: 18px;
  display: block;
}
.custom-alert-close {
  position: absolute;
  top: 10px;
  right: 14px;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.6rem;
  cursor: pointer;
  transition: color 0.2s;
}
.custom-alert-close:hover {
  color: #ff3571;
}

.site-footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 28px 10px 18px 10px;
  font-size: 1rem;
  letter-spacing: 0.5px;
  margin-top: 48px;
  border-top: 1px solid #222;
}

@media (max-width: 900px) {
  header, .hero {
    padding-left: 12px;
    padding-right: 12px;
  }
  .logo {
    font-size: 2rem;
  }
  nav ul {
    gap: 16px;
  }
  nav a {
    font-size: 1rem;
    padding: 4px 8px;
  }
  .hero {
    flex-direction: column-reverse;
    text-align: center;
    gap: 24px;
    min-height: 60vh;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .hero-text {
    max-width: 100%;
  }
  .hero-text h1 {
    font-size: 2.1rem;
  }
  .hero-text h2 {
    font-size: 1.3rem;
  }
  .role {
    font-size: 1rem;
  }
  .hero-image img {
    width: 90vw;
    max-width: 350px;
    margin-top: 0;
  }
  .content-section {
    margin: 32px 0 0 0;
    padding: 18px 4px;
    font-size: 1rem;
  }
  .portfolio-items {
    flex-direction: column;
    gap: 12px;
  }
  .portfolio-item {
    min-width: 0;
    padding: 14px 8px;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 0.95rem;
    padding: 10px;
  }
  .contact-form button {
    font-size: 1rem;
    padding: 10px;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 0;
  }
  nav ul {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
  }
  .logo {
    margin-bottom: 8px;
    font-size: 1.3rem;
  }
  .hero {
    gap: 12px;
    min-height: 40vh;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .hero-image img {
    max-width: 95vw;
    width: 100%;
  }
  .content-section {
    padding: 10px 2px;
    font-size: 0.98rem;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 8px 0 8px;
    width: 100vw;
    min-width: 0;
    box-sizing: border-box;
  }
  .logo {
    font-size: 1.3rem;
    margin-bottom: 0;
    flex: 1 1 auto;
  }
  .nav-toggle {
    display: block;
    margin-left: 0;
    margin-right: 8px;
    order: 2;
  }
  nav {
    width: 100%;
  }
  .mobile-nav {
    display: none;
    flex-direction: column;
    gap: 0;
    background: #111;
    position: absolute;
    top: 56px;
    left: 0;
    width: 100vw;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    z-index: 150;
    padding: 0;
    margin: 0;
    border-radius: 0 0 16px 16px;
    overflow: hidden;
  }
  nav.open .mobile-nav {
    display: flex;
  }
  .mobile-nav li {
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #222;
  }
  .mobile-nav li:last-child {
    border-bottom: none;
  }
  .mobile-nav a {
    display: block;
    padding: 18px 24px;
    font-size: 1.1rem;
    color: #fff;
    background: none;
    border-radius: 0;
  }
  .mobile-nav a:hover {
    background: #222;
    color: #ff3571;
  }
  nav ul {
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 700px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
    gap: 12px;
    min-height: 40vh;
    padding: 12px 0 0 0;
    width: 100vw;
    box-sizing: border-box;
  }
  .hero-image img {
    width: 90vw;
    max-width: 320px;
    margin-top: 0;
  }
  .hero-text h1 {
    font-size: 1.5rem;
  }
  .hero-text h2 {
    font-size: 1.1rem;
  }
  .role {
    font-size: 0.95rem;
  }
  .content-section {
    margin: 18px 0 0 0;
    padding: 8px 2px;
    font-size: 0.98rem;
    width: 100vw;
    box-sizing: border-box;
  }
}

@media (max-width: 700px) {
  .custom-alert-content {
    padding: 18px 8px 14px 8px;
    min-width: 0;
    font-size: 1rem;
  }
  .custom-alert-message {
    font-size: 1.05rem;
  }
}

@media (max-width: 700px) {
  .site-footer {
    font-size: 0.95rem;
    padding: 18px 4px 12px 4px;
    margin-top: 24px;
  }
} 